version: '3.8'

services:
  web:
    build: ./ahpsico-api
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./ahpsico-api/:/usr/src/ahpsico-api/
    ports:
      - 8000:8000
    env_file:
      - ./.env
