version: '3.8'

services:
  web:
    build: ./ahpsico-api
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./ahpsico-api/:/usr/src/ahpsico-api/
    ports:
      - 8000:8000
    env_file:
      - ./.env
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ahpsico
      - POSTGRES_PASSWORD=ahpsico
      - POSTGRES_DB=ahpsico_dev

volumes:
  postgres_data:
